<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mvnes</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="bg-image">
    <div class="button-container">
        <iframe frameborder="0" src="https://itch.io/embed/2793400" width="552" height="167"><a href="https://coldatnight.itch.io/mvnes">MVNES by coldatnight</a></iframe>
        <a href="https://www.youtube.com/watch?v=ug3yj0GwKpI" target="_blank" style="top: 0; left: 0;">watch</a>
        <a href="https://coldatnight.itch.io/mvnes" target="_blank" style="top: 0; left: 100px;">play</a>
        <a href="https://x.com/AllHeresy89790" target="_blank" style="top: 0; left: 200px;">follow</a>
    </div>
    
       

</body>
</html>
